APP_NAME=URLShortener
APP_ENV=local
APP_KEY=base64:+tCfUyCTgAJRb5LPkg55wLWV4hWw0A9P7n17SgYuZeA=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=url_shortener
DB_USERNAME=postgres
DB_PASSWORD=password 